<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>
    <style>
    * {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: white;
  padding: 10px 50px 10px 30px ;
}
.header a {
  float: left;
  color: rgb(58, 190, 173);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;   
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color:rgb(58, 190, 173);
}
.header a:hover {
  background-color: whitesmoke;
      color:rgb(58, 190, 173);
}
.header-right {
  float: right;
    color:rgb(58, 190, 173);
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
   .header-right {
    float: none;
       color:rgb(58, 190, 173);
  }
}
        h2{
 background-color: darkgray;
 color: white;
 font-family:serif;
 display:inline-flex ;
 align-items: center;
 padding-left: 20px;
 height: 50px;
 }
  </style>
<body>
    <div class="header">
  <a href="#default" class="logo">TO THE NEW</a>
  <div class="header-right">
    <a href="#home">Home</a>
    <a href="#help">Quick Help</a>
  </div>
</div>
    <div style="border-style:solid; border-width: 2px; border-color: gainsboro; width: fit-content;height: fit-content;margin-left: 520px; padding-bottom: 20px;  border-radius: 5px;" >
    <div class="content">
 <h2 style="width: 400px;">Bug Report</h2>
 <div style="margin-left:  15px;">
     <form class="form">
 <label for="fname">Title.*</label><br>
 <textarea  rows = "2" cols = "50" name = "fname" style="border-radius: 5px;">
 </textarea>
         <br>
 <br>
<label for="fname">Description.*</label><br>
 <textarea rows = "4" cols = "50" name = "description"
style="border-radius: 5px;">
 </textarea><br>
 <br>
<label for="os">Operating System.*</label><br>

 <select name=countries style="background-color: rgb(58, 190, 173);border-radius: 5px;">
 <option value="WindowXP">Window XP  </option>
 <option value="Linux">Linux         </option>
 <option value="window 7">Windows 7</option>
 <option value="Mac OS">Mac OS      </option>
     <option value="Mac OS">Others from London America Australia england USA New Zealand       </option>

 </select> <br>
 <br>
<label for="pro">Product:*</label><br>
 <select name=product style="max-width:fit-content ;background-color: rgb(58, 190, 173);border-radius: 5px;">
     <option value="WindowXP" >Laptop</option>
 <option value="Linux">Desktop</option>
 <option value="window 7">Tablet</option>
 <option value="Mac OS">Others from London America Australia england USA New Zealand       </option>

 </select>
<br>
<br>
<label for="ver">Version.*</label><br>
 <textarea cols="50" rows="2"style="border-radius: 5px;"></textarea>
 <br>
<br>
<label for="pro">Severity.*</label><br>
 <select name=product style="max-height:90%;background-color: rgb(58, 190, 173);border-radius: 5px;">
 <option value="critical">Critical</option>
 <option value="good">good</option>
 <option value="not good but ok">Not good</option>
 <option value="Mac OS">Others from London America Australia england USA New Zealand       </option>
 </select>
<br>
         <br>
<label for="lic">Licence.</label>
 <br>
<input type="radio" name="type" value="Free">
 <label for="male">Free</label><br>
 <input type="radio" name="type" value
="Business">
 <label for="female">Business</label>
 <br>
<br>
<label for="attach">Attachments:</label>
 <br>
<input type="file" id="myfile" name="myfile" multip
le><br><br>
 <button type="button" onclick="alert('FORM SUBMITTED SUCCESFULLY');" style="background-color:rgb(58, 190, 173); border-radius: 8px; width: inherit ; font-family: serif; font-size: 20px;"> SUBMIT </button>

 </form>
 </div>

 </div>

    </div>
</body>
</html>
