<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="">
    <style>
    html, body {
  height: 100%;
  margin: 0;
}

.full-height {
  height: 100%;
  background: black;
}
 .header {
  padding:10px;
  shape-margin: 50px;
  text-align: justify-all;
  background:black;
  margin-left: 40px;
  color: white;
  font-size: 10px;
}
 .navbar {
  overflow: hidden;
  background-color: #333;
     margin-left: 40px;
     
}
.navbar a {
  float: left;
  display:block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
 .inner-div {
  height: 110%;
  background: white;
     padding-top: 5px;    
}
 .responsive {
  background-color: white;
     width: 960px;
  max-width: inherit;
  height: 300px;
     display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
     padding-bottom: 10px;
}
        figcaption {
  background-color: #dddd;
  color: darkslategray;
  font-style: italic;
            padding: 5px;
  text-align: center;
}
        * {
  box-sizing: border-box;
}
   .column {
  float: left;
  width: 25%;
  padding: 1px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}     
.footer {
  padding: 0.5px;
  text-align:end;
  color: dimgray;
  background: #dddddd;
    </style>
</head>

<body>
    <div class="full-height">
  
<div class="header">
  <h1>TO THE NEW</h1>
</div>
    <div class="navbar">
  <a href="#">Dashboard</a>
  <a href="#">Team</a>
  <a href="#">Clientele</a>          
  <a href="#">Careers</a>
  <a href="#">Blogs</a>
  
</div>
        <div class="inner-div">
            
        <div>
            <figure>
             <img src="mt.jpeg" alt="Nature" class="responsive" >
            <figcaption>When it comes to art and photography, images of nature are among the most popular in the world. The sweeping vistas, high-contrast mountains, vivid flowers, and haunting skyscapes of our favorite nature images capture the imagination and bring distant environments front and center. Nature images are appropriate for almost any project or design, and they appeal to almost any viewer, anytime. Shutterstock’s royalty free image library features nature images from artists and photographers from all over the world.</figcaption>
                <h2 style="border-bottom: 1px solid ; border-bottom-color: beige">TTN IMAGE GALLERIA</h2>
            <div class="row">
  <div class="column">
    <img src="forest.jpeg" style="width:215px; height: 315px; display: block;
  margin-left: auto;
  margin-right: auto; max-width: inherit;"><figcaption>Incredible forest </figcaption>
  </div>
  <div class="column">
    <img src="leopard.jpeg" style="width:215px; height: 315px; display: block;
  margin-left: auto;
  margin-right: auto; max-width: inherit;"><figcaption>Wild Leopard </figcaption>
  </div>
  <div class="column">
    <img src="snow.jpeg" style="width:215px; height: 315px; display: block;
  margin-left: auto;
  margin-right: auto;max-width: inherit;"><figcaption>Deadly Snow </figcaption>
  </div>
    <div class="column">
    <img src="bird.jpeg" style="width:215px; height: 315px; display: block;
  margin-left: auto;
  margin-right: auto; max-width: inherit;"><figcaption>Beautiful birds </figcaption>
  </div>
</div>
</figure>
            </div> 
            
            
    </div>
    <div class="footer">
  <p>       ©2020 TO THE NEW All Rights Reserved</p>
</div>
</body>
    </html>
